$font-color-primary: #c19d60;

@import "../../sass/Mixin.scss";

.explore-our-story {
	height: auto;
	min-height: 50vh;
	width: 100%;
	position: relative;
	background-color: #fff;

	overflow: hidden;
	box-sizing: border-box;

	&-container {
		padding: 5rem 5rem 5rem 12rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		position: relative;
		width: 100%;
		height: auto;

		.top-border-line {
			position: absolute;
			top: 10rem;
			left: 10rem;
			border-left: 2px dotted $font-color-primary;
			border-top: 2px dotted $font-color-primary;
			height: 10rem;
			width: 10rem;
			z-index: 10;
		}
		.explore-menu {
			height: auto;
			width: 50%;
			padding: 15rem 2rem 10rem 11rem;

			#our-story {
				font-size: 3rem;
				font-weight: 700;
				color: $font-color-primary;
			}

			#words-about-us {
				font-size: 5rem;
				font-weight: 700;
				color: #202020;
				padding-top: 2rem;
			}

			.dot-seperator span::after {
				content: "\25CF\25CF\25CF\25CF\25CF\25CF";
				color: #333;
				font-size: 7px;
				letter-spacing: 4px;
				padding-top: 2rem;
			}

			& p {
				padding: 7rem 3rem 3rem 1rem;
				font-size: 2rem;
				font-weight: normal;
				color: #5e646a;
				width: 70%;
				line-height: 24px;
			}
			.about-us-content:nth-last-child(2) {
				padding-top: 2rem !important;
				margin-bottom: 2rem;
			}

			#menu-btn {
				padding: 14px 20px 14px 25px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				position: relative;
				font-family: "Playfair Display", cursive;
				color: #fff;
				margin-top: 10rem;
				background: #292929;
				font-weight: 500;
				font-size: 1.5rem;
				& span {
					padding-left: 2rem;
				}
			}
		}
		.menu-photo {
			position: absolute;
			top: 0;
			left: 50%;
			bottom: 0%;
			right: 0;
			// height: 100%;
			// width: 50%;
			// min-height: 50rem;

			&-6 {
				position: absolute;
				height: 65%;
				width: 88%;
				top: 50%;
				left: 0;
				z-index: 10;
				transform: translateY(-50%);
				& img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}

			&-7 {
				position: absolute;
				height: 85%;
				width: 35%;
				top: 50%;
				right: 0;
				z-index: 9;
				transform: translateY(-50%);
				& img {
					object-fit: cover;
					height: 100%;
					width: 100%;
				}
			}

			.dotted-border {
				height: 25%;
				width: 80%;
				position: absolute;
				bottom: 4%;
				left: 10%;
				border-left: 1px dotted $font-color-primary;
				border-right: 1px dotted $font-color-primary;
				border-bottom: 1px dotted $font-color-primary;
				z-index: 8;
				background: #f9f9f9;
			}
		}
	}
}

@media screen and (max-width: 1440px) {
	.explore-our-story {
		height: auto;
		&-container {
			height: 100%;
			padding: 8rem 4rem 8rem 10rem;
			.top-border-line {
				top: 8rem;
				left: 7rem;
				height: 7rem;
				width: 7rem;
			}
			.explore-menu {
				width: 50%;
				padding: 7rem 3rem 5rem 3rem;

				#our-story {
					font-size: 2rem;
				}
				#words-about-us {
					font-size: 3rem;
				}
				& p {
					font-size: 1.6rem;
					padding: 3rem 3rem 1rem 0rem;
					width: 90%;
				}
				.about-us-content:nth-last-child(2) {
					padding-top: 1rem !important;
				}
				.dot-seperator span::after {
					font-size: 7px;
				}
				#menu-btn {
					margin-top: 2rem;
					font-size: 1.3rem;
					padding: 12px 18px 12px 23px;
				}
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.explore-our-story {
		height: auto;
		&-container {
			height: 100%;
			padding: 3rem 3rem 6rem 8rem;
			.top-border-line {
				top: 5rem;
				left: 5rem;
				height: 7rem;
				width: 7rem;
			}
			.explore-menu {
				width: 50%;
				padding: 6rem 3rem 5rem 3rem;

				#our-story {
					font-size: 2rem;
				}
				#words-about-us {
					font-size: 3rem;
				}
				& p {
					font-size: 1.4rem;
					padding: 3rem 3rem 1rem 0rem;
					width: 90%;
				}
				.about-us-content:nth-last-child(2) {
					padding-top: 1rem !important;
				}
				.dot-seperator span::after {
					font-size: 7px;
				}
				#menu-btn {
					margin-top: 2rem;
					font-size: 1.3rem;
					padding: 12px 18px 12px 23px;
				}
			}
			.menu-photo {
				&-6 {
					height: 50%;
					width: 88%;
				}
				&-7 {
					height: 70%;
					width: 35%;
				}

				.dotted-border {
					bottom: 11%;
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.explore-our-story {
		height: auto;
		padding: 1rem;

		&-container {
			padding: 5rem;
			justify-content: center;

			.top-border-line {
				top: 4rem;
				left: 4rem;
			}
			.explore-menu {
				width: 100%;
				padding: 6rem 3rem 5rem 6rem;

				#words-about-us {
					padding-bottom: 1rem;
				}

				& p {
					padding: 3rem 2rem 3rem 0rem;
					width: 100%;
				}
			}
			.menu-photo {
				width: 100%;
				margin-top: 5rem;
				position: relative;
				left: 0;
				height: auto;
				min-height: 100%;
				&-6 {
					position: relative;
					width: 100%;
					height: 45rem;
					top: 0;
					left: 0;
					transform: translateY(0%);
				}
				&-7 {
					display: none;
					position: relative;
					transform: translateY(0%);
				}
				.dotted-border {
					bottom: -5%;
					left: 5%;
					width: 90%;
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
}
@media screen and (max-width: 425px) {
	.explore-our-story {
		height: auto;
		padding: 1rem;

		&-container {
			padding: 0.5rem;
			.menu-photo {
				margin-bottom: 3rem;
			}
		}
	}
}

.working-hours {
	min-height: 50vh;
	height: 50vh;
	width: 100%;
	padding: 0;

	&__container {
		height: 100%;
		width: 100%;
		position: relative;
		padding: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.signature-container {
			height: 100%;
			width: 50%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0rem;
			position: relative;

			& .overlay {
				height: 100%;
				width: 100%;
				background-color: rgba($color: #000000, $alpha: 0.2);
				z-index: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			.signature {
				height: auto;
				max-width: 550px;
				width: 80%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
				z-index: 2;

				& p {
					font-size: 1.5rem;
					font-weight: 500;
					font-family: "Playfair Display", cursive;
					padding: 2rem;
					color: #fff;
					text-align: center;
				}

				.restaurent-chef {
					padding: 17rem 0 0 30rem;
					color: #fff;
					font-weight: 700;
					font-family: "Playfair Display", cursive;
					font-size: 1.5rem;

					& span {
						padding-top: 5rem;
					}

					&__signature {
						position: absolute;
						// bottom: 20rem;
						bottom: 5rem;
						right: 7rem;
						height: 10rem;
						width: 10rem;
						overflow: hidden;

						& img {
							object-fit: cover;
							height: 100%;
							width: 100%;
						}
					}
				}
			}
		}

		.open-hours__container {
			height: 100%;
			width: 50%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0rem;
			position: relative;
		}
		.open-hours {
			width: 80%;
			height: 80%;
			// padding: 5rem;
			// margin: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;
			z-index: 1;
			border: 2px dotted rgba($color: #202020, $alpha: 0.1);
			background-color: rgba($color: #000000, $alpha: 0.3);
			font-family: "Playfair Display", cursive;

			&__container {
				width: 92%;
				height: 100%;
				position: relative;
				margin: 0 auto;

				.column-text {
					width: 50%;
					height: 100%;
					margin: 0 auto;
					position: relative;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: column;
					// padding-top: 5rem;
					padding-top: 1rem;
				}

				.open-hours-title {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 3rem 0;
					& > h2 {
						color: $font-color-primary;
						font-size: 1.5rem;
						font-weight: 700;
						padding: 0 0 0 1rem;
						font-style: italic;

						& ~ h1 {
							color: #fff;
							font-size: 3rem;
							font-weight: 700;
							padding: 1rem 0 1.5rem 0;
						}
					}
					.dot-seperator span::after {
						content: "\25CF\25CF\25CF\25CF\25CF\25CF";
						color: $font-color-primary;
						font-size: 7px;
						font-weight: 700;
						letter-spacing: 4px;
						padding-top: 2rem;
					}
				}
			}

			.open-time {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				padding: 10rem 0;
				width: 65rem;
			}
			.working-day,
			.weekend {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 25rem;

				& > h1 {
					color: $font-color-primary;
					font-size: 1.5rem;
					font-weight: 500;
					padding-bottom: 1.5rem;
				}
				& > h2 {
					color: #fff;
					font-size: 3rem;
					font-weight: 700;
				}
			}

			.bold-seperator {
				max-width: 400px;
				margin: 0 auto 3rem;
				position: relative;
				width: 100%;

				&::before,
				&::after {
					content: " ";
					position: absolute;
					width: 30%;
					height: 1px;
					top: 50%;
					opacity: 0.3;
					background-color: $font-color-primary;
				}

				&::before {
					left: 0;
				}
				&::after {
					right: 0;
				}

				& span {
					width: 6px;
					height: 6px;
					display: block;
					background: #fff;
					margin: 0 auto;
					border-radius: 100%;
				}
			}

			.calling-now {
				border: 1px solid $font-color-primary;
				padding: 1.5rem;
				margin-top: 1rem;
				& > h1 {
					color: #fff;
					font-size: 3rem;
					font-family: "Playfair Display", cursive;
				}
			}
		}
	}
}

@media screen and (max-width: 1440px) {
	.working-hours {
		height: 75vh;
		&__container {
			.signature-container {
				.signature {
					.restaurent-chef {
						padding: 10rem 0 0 30rem;
						&__signature {
							height: 6rem;
							width: 6rem;
						}
					}
				}
			}
			.open-hours {
				&__container {
					.column-text {
						padding-top: 0;
						width: 60%;
						.open-hours-title {
							padding: 1rem 0;
							& > h2 {
								font-size: 1.3rem;
							}
							& > h1 {
								font-size: 2rem;
								padding: 0.8rem 0;
							}
							.dot-seperator span::after {
								padding-top: 0.5rem;
							}
						}
					}
				}
				.working-day,
				.weekend {
					justify-content: flex-start;
				}
				.calling-now {
					padding: 1rem;
					margin-top: 0rem;

					& > h1 {
						font-size: 1.8rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.working-hours {
		height: 70vh;
		&__container {
			.signature-container {
				.signature {
					.restaurent-chef {
						padding: 10rem 0 0 20rem;
						&__signature {
							bottom: 4rem;
						}
					}
				}
			}
			.open-hours {
				&__container {
					.column-text {
						width: 90%;
						.open-hours-title {
							.bold-seperator {
								margin: 0 auto 2.5rem;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.working-hours {
		height: auto;

		&__container {
			flex-wrap: wrap;
			height: auto;
			.signature-container {
				padding: 6rem 0;
				width: 100%;
				.signature {
					.restaurent-chef {
						&__signature {
							bottom: 4rem;
							right: 18rem;
						}
					}
				}
			}
			.open-hours {
				&__container {
					.column-text {
						width: 65%;
						.bold-seperator {
							margin: 0 auto 1.8rem;
						}
						.calling-now {
							margin-bottom: 3rem;
						}
					}
				}
			}
		}
	}
}

.services {
	height: 65vh;
	width: 100%;
	min-height: 600px;
	position: relative;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;

	.services-background {
		height: 50%;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: 0.4;
		background-size: cover;
		background-position: center;
		background-origin: content-box;
	}

	&-container {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;

		height: 92%;
		width: 60%;

		.section-title {
			padding: 2rem 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			& > h2 {
				color: $font-color-primary;
				font-weight: 700;
				font-size: 2.5rem;
				padding: 1rem;
			}
			& > h1 {
				color: #101010;
				font-weight: 700;
				font-size: 4rem;
				padding: 1rem 0 1rem 0;
			}
			.dot-seperator span::after {
				content: "\25CF\25CF\25CF\25CF\25CF\25CF";
				color: #333;
				font-size: 7px;
				letter-spacing: 4px;
				padding-top: 2rem;
			}
		}
		.section-row {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			width: 88%;
			padding: 2rem 0;
			margin-top: 3.5rem;
		}
		.more-about-us {
			display: flex;
			justify-content: center;
			.more-about-us-btn {
				padding: 14px 20px 14px 25px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				position: relative;
				font-family: "Playfair Display", cursive;
				color: #101010;
				margin-top: 4rem;
				background: #f9f9f9;
				font-weight: 700;
				font-size: 1.2rem;
				border: 1px solid $font-color-primary;
				border-radius: 1px;
				letter-spacing: 1px;
				transition: 0.6s linear;
				&:hover {
					background-color: $font-color-primary;
					color: #fff;
					border: 1px solid $font-color-primary;
				}
				& span {
					padding-left: 3rem;
				}
			}
		}
	}
}
@media screen and (max-width: 1440px) {
	.services {
		height: 55vh;

		.services-container {
			width: 100%;

			.section-title {
				& > h2 {
					font-size: 1.8rem;
					padding: 0.5rem 0;
				}
				& > h1 {
					font-size: 3rem;
					padding: 0.5rem 0;
				}
			}

			.section-row {
				margin-top: 0rem;
			}
			.more-about-us {
				.more-about-us-btn {
					padding: 14px 20px 14px 25px;
					margin-top: 3rem;
				}
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.services {
		height: 70vh;
	}
}
@media screen and (max-width: 768px) {
	.services {
		height: auto;
		.services-container {
			height: auto;
			.section-title {
				padding: 3rem 0 2rem;
				& > h2 {
					font-size: 2rem;
				}
				& > h1 {
					font-size: 3rem;
				}
			}
			.section-row {
				flex-wrap: wrap;
				height: auto;
				width: 60%;
			}
			.more-about-us {
				margin-bottom: 5rem;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.services {
		height: auto;
		.services-container {
			.section-row {
				flex-wrap: wrap;
				width: 60%;
			}
			.more-about-us {
				.more-about-us-btn {
					margin-bottom: 6rem;
				}
			}
		}
	}
}
